* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffe5b4;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.principal {
    display: flex;
    justify-content: space-between;
    margin: 40px auto;
    width: 95%;
    max-width: 1700px;
    background-color: rgba(255, 248, 235, 0.9);
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu {
    width: 250px;
    background-color: #f8f8f8;
    border-radius: 20px;
    padding: 30px;
    text-align: left;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin-bottom: 50px;
}

.menu a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

.menu a:hover {
    color: #FF6347;
    transition: color 0.3s ease;
}



.cabeca {
    margin-left: 5%;
    margin-top: 15%;
}

.perfilfoto {
    height: 100px;
    width: 100px;
    margin-top: 100%;
    border-radius: 50%;
}

.perfil {
    align-items: center;
    
}

.catalogo {
    width: 100%;
    padding: 30px;
    text-align: center;
}

.imagens-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    padding: 10px;
}

.catalogItem {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.catalogItem:hover {
    transform: scale(1.05);
}

@media (max-width: 1200px) {
    .imagens-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .imagens-grid {
        grid-template-columns: 1fr;
    }
}

